['resnet110', 'resnet110_nores', 'resnet1202', 'resnet1202_nores', 'resnet20', 'resnet20_nores', 'resnet32', 'resnet32_nores', 'resnet44', 'resnet44_nores', 'resnet56', 'resnet56_nores']
Files already downloaded and verified
['resnet110', 'resnet110_nores', 'resnet1202', 'resnet1202_nores', 'resnet20', 'resnet20_nores', 'resnet32', 'resnet32_nores', 'resnet44', 'resnet44_nores', 'resnet56', 'resnet56_nores']
Files already downloaded and verified
current lr 1.00000e-02
Epoch: [0][0/49]	Time 16.384 (16.384)	Data 0.380 (0.380)	Loss 3.0570 (3.0570)	Prec@1 8.984 (8.984)
Test: [0/79]	Time 0.179 (0.179)	Loss 1.7001 (1.7001)	Prec@1 39.062 (39.062)
Test: [50/79]	Time 0.019 (0.028)	Loss 1.7563 (1.7768)	Prec@1 35.156 (32.920)
 * Prec@1 32.750
current lr 1.00000e-02
Epoch: [1][0/49]	Time 0.412 (0.412)	Data 0.364 (0.364)	Loss 1.7918 (1.7918)	Prec@1 31.738 (31.738)
Test: [0/79]	Time 0.151 (0.151)	Loss 1.5137 (1.5137)	Prec@1 39.062 (39.062)
Test: [50/79]	Time 0.032 (0.037)	Loss 1.6785 (1.6050)	Prec@1 34.375 (39.798)
 * Prec@1 39.590
current lr 1.00000e-02
Epoch: [2][0/49]	Time 0.562 (0.562)	Data 0.376 (0.376)	Loss 1.6238 (1.6238)	Prec@1 39.453 (39.453)
Test: [0/79]	Time 0.151 (0.151)	Loss 1.5104 (1.5104)	Prec@1 38.281 (38.281)
Test: [50/79]	Time 0.063 (0.064)	Loss 1.6823 (1.5670)	Prec@1 36.719 (42.004)
 * Prec@1 41.940
current lr 1.00000e-02
Epoch: [3][0/49]	Time 0.678 (0.678)	Data 0.396 (0.396)	Loss 1.5677 (1.5677)	Prec@1 41.895 (41.895)
Test: [0/79]	Time 0.211 (0.211)	Loss 1.3407 (1.3407)	Prec@1 50.000 (50.000)
Test: [50/79]	Time 0.059 (0.077)	Loss 1.4776 (1.4590)	Prec@1 42.969 (46.369)
 * Prec@1 46.370
current lr 1.00000e-02
Epoch: [4][0/49]	Time 0.661 (0.661)	Data 0.392 (0.392)	Loss 1.4555 (1.4555)	Prec@1 48.145 (48.145)
Test: [0/79]	Time 0.183 (0.183)	Loss 1.3949 (1.3949)	Prec@1 46.094 (46.094)
Test: [50/79]	Time 0.086 (0.086)	Loss 1.5437 (1.4286)	Prec@1 40.625 (48.223)
 * Prec@1 47.490
current lr 1.00000e-02
Epoch: [5][0/49]	Time 0.882 (0.882)	Data 0.382 (0.382)	Loss 1.4280 (1.4280)	Prec@1 47.266 (47.266)
Test: [0/79]	Time 0.199 (0.199)	Loss 1.2712 (1.2712)	Prec@1 48.438 (48.438)
Test: [50/79]	Time 0.059 (0.065)	Loss 1.4254 (1.3708)	Prec@1 46.875 (50.735)
 * Prec@1 50.190
current lr 1.00000e-02
Epoch: [6][0/49]	Time 0.907 (0.907)	Data 0.387 (0.387)	Loss 1.3468 (1.3468)	Prec@1 49.414 (49.414)
Test: [0/79]	Time 0.210 (0.210)	Loss 1.2383 (1.2383)	Prec@1 54.688 (54.688)
Test: [50/79]	Time 0.105 (0.119)	Loss 1.3481 (1.3190)	Prec@1 48.438 (52.558)
 * Prec@1 52.160
current lr 1.00000e-02
Epoch: [7][0/49]	Time 0.885 (0.885)	Data 0.397 (0.397)	Loss 1.2815 (1.2815)	Prec@1 54.004 (54.004)
Test: [0/79]	Time 0.200 (0.200)	Loss 1.3112 (1.3112)	Prec@1 47.656 (47.656)
Test: [50/79]	Time 0.108 (0.086)	Loss 1.4815 (1.2962)	Prec@1 46.875 (53.738)
 * Prec@1 53.060
current lr 1.00000e-02
Epoch: [8][0/49]	Time 0.977 (0.977)	Data 0.376 (0.376)	Loss 1.2874 (1.2874)	Prec@1 52.441 (52.441)
Test: [0/79]	Time 0.198 (0.198)	Loss 1.3123 (1.3123)	Prec@1 46.875 (46.875)
Test: [50/79]	Time 0.087 (0.085)	Loss 1.3676 (1.2527)	Prec@1 54.688 (54.810)
 * Prec@1 54.670
current lr 1.00000e-02
Epoch: [9][0/49]	Time 0.799 (0.799)	Data 0.392 (0.392)	Loss 1.2246 (1.2246)	Prec@1 54.199 (54.199)
Test: [0/79]	Time 0.228 (0.228)	Loss 1.2238 (1.2238)	Prec@1 56.250 (56.250)
Test: [50/79]	Time 0.120 (0.129)	Loss 1.3435 (1.1900)	Prec@1 55.469 (58.073)
 * Prec@1 57.280
current lr 1.00000e-02
Epoch: [10][0/49]	Time 0.959 (0.959)	Data 0.379 (0.379)	Loss 1.1687 (1.1687)	Prec@1 58.496 (58.496)
Test: [0/79]	Time 0.209 (0.209)	Loss 1.2015 (1.2015)	Prec@1 52.344 (52.344)
Test: [50/79]	Time 0.077 (0.095)	Loss 1.3381 (1.1857)	Prec@1 52.344 (57.782)
 * Prec@1 57.290
current lr 1.00000e-02
Epoch: [11][0/49]	Time 0.999 (0.999)	Data 0.383 (0.383)	Loss 1.0765 (1.0765)	Prec@1 63.281 (63.281)
Test: [0/79]	Time 0.209 (0.209)	Loss 1.1734 (1.1734)	Prec@1 56.250 (56.250)
Test: [50/79]	Time 0.071 (0.085)	Loss 1.3476 (1.1801)	Prec@1 57.031 (58.640)
 * Prec@1 58.250
current lr 1.00000e-02
Epoch: [12][0/49]	Time 0.888 (0.888)	Data 0.380 (0.380)	Loss 1.1399 (1.1399)	Prec@1 56.738 (56.738)
Test: [0/79]	Time 0.211 (0.211)	Loss 0.9849 (0.9849)	Prec@1 60.938 (60.938)
Test: [50/79]	Time 0.073 (0.104)	Loss 1.2575 (1.0971)	Prec@1 52.344 (60.800)
 * Prec@1 60.710
current lr 1.00000e-02
Epoch: [13][0/49]	Time 0.648 (0.648)	Data 0.374 (0.374)	Loss 1.0920 (1.0920)	Prec@1 60.449 (60.449)
Test: [0/79]	Time 0.235 (0.235)	Loss 1.0598 (1.0598)	Prec@1 59.375 (59.375)
Test: [50/79]	Time 0.113 (0.109)	Loss 1.1605 (1.1005)	Prec@1 60.938 (61.290)
 * Prec@1 61.080
current lr 1.00000e-02
Epoch: [14][0/49]	Time 0.815 (0.815)	Data 0.362 (0.362)	Loss 1.1015 (1.1015)	Prec@1 59.766 (59.766)
Test: [0/79]	Time 0.197 (0.197)	Loss 1.0666 (1.0666)	Prec@1 60.156 (60.156)
Test: [50/79]	Time 0.075 (0.073)	Loss 1.2926 (1.1117)	Prec@1 56.250 (61.152)
 * Prec@1 60.730
current lr 1.00000e-02
Epoch: [15][0/49]	Time 0.973 (0.973)	Data 0.378 (0.378)	Loss 1.0321 (1.0321)	Prec@1 62.500 (62.500)
Test: [0/79]	Time 0.201 (0.201)	Loss 0.9590 (0.9590)	Prec@1 67.188 (67.188)
Test: [50/79]	Time 0.108 (0.102)	Loss 1.2474 (1.1225)	Prec@1 57.812 (60.861)
 * Prec@1 60.520
current lr 1.00000e-02
Epoch: [16][0/49]	Time 0.743 (0.743)	Data 0.382 (0.382)	Loss 1.0206 (1.0206)	Prec@1 62.695 (62.695)
Test: [0/79]	Time 0.187 (0.187)	Loss 0.9394 (0.9394)	Prec@1 65.625 (65.625)
Test: [50/79]	Time 0.099 (0.094)	Loss 1.3348 (1.0762)	Prec@1 53.125 (62.760)
 * Prec@1 62.290
current lr 1.00000e-02
Epoch: [17][0/49]	Time 0.945 (0.945)	Data 0.370 (0.370)	Loss 0.9419 (0.9419)	Prec@1 67.285 (67.285)
Test: [0/79]	Time 0.243 (0.243)	Loss 0.8983 (0.8983)	Prec@1 63.281 (63.281)
Test: [50/79]	Time 0.107 (0.118)	Loss 1.1267 (1.0144)	Prec@1 60.938 (64.415)
 * Prec@1 64.340
current lr 1.00000e-02
Epoch: [18][0/49]	Time 0.927 (0.927)	Data 0.389 (0.389)	Loss 1.0259 (1.0259)	Prec@1 62.598 (62.598)
Test: [0/79]	Time 0.190 (0.190)	Loss 0.9476 (0.9476)	Prec@1 64.844 (64.844)
Test: [50/79]	Time 0.103 (0.075)	Loss 1.1983 (1.0244)	Prec@1 61.719 (64.170)
 * Prec@1 64.130
current lr 1.00000e-02
Epoch: [19][0/49]	Time 0.820 (0.820)	Data 0.376 (0.376)	Loss 0.9183 (0.9183)	Prec@1 67.578 (67.578)
Test: [0/79]	Time 0.242 (0.242)	Loss 0.7913 (0.7913)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.084 (0.093)	Loss 1.0750 (0.9456)	Prec@1 62.500 (66.866)
 * Prec@1 66.470
current lr 1.00000e-02
Epoch: [20][0/49]	Time 0.975 (0.975)	Data 0.384 (0.384)	Loss 0.9530 (0.9530)	Prec@1 65.820 (65.820)
Test: [0/79]	Time 0.186 (0.186)	Loss 0.8812 (0.8812)	Prec@1 67.969 (67.969)
Test: [50/79]	Time 0.098 (0.104)	Loss 1.1333 (0.9521)	Prec@1 59.375 (66.559)
 * Prec@1 66.270
current lr 1.00000e-02
Epoch: [21][0/49]	Time 0.957 (0.957)	Data 0.387 (0.387)	Loss 0.8429 (0.8429)	Prec@1 71.191 (71.191)
Test: [0/79]	Time 0.221 (0.221)	Loss 0.7402 (0.7402)	Prec@1 72.656 (72.656)
Test: [50/79]	Time 0.096 (0.096)	Loss 0.9951 (0.8936)	Prec@1 64.844 (68.122)
 * Prec@1 67.880
current lr 1.00000e-02
Epoch: [22][0/49]	Time 0.846 (0.846)	Data 0.372 (0.372)	Loss 0.7970 (0.7970)	Prec@1 71.582 (71.582)
Test: [0/79]	Time 0.239 (0.239)	Loss 0.8084 (0.8084)	Prec@1 67.969 (67.969)
Test: [50/79]	Time 0.142 (0.134)	Loss 1.0793 (0.9133)	Prec@1 62.500 (68.107)
 * Prec@1 67.910
current lr 1.00000e-02
Epoch: [23][0/49]	Time 0.985 (0.985)	Data 0.376 (0.376)	Loss 0.8612 (0.8612)	Prec@1 69.629 (69.629)
Test: [0/79]	Time 0.207 (0.207)	Loss 0.8372 (0.8372)	Prec@1 69.531 (69.531)
Test: [50/79]	Time 0.110 (0.112)	Loss 1.2925 (0.9809)	Prec@1 61.719 (66.774)
 * Prec@1 66.420
current lr 1.00000e-02
Epoch: [24][0/49]	Time 0.949 (0.949)	Data 0.384 (0.384)	Loss 0.8206 (0.8206)	Prec@1 71.777 (71.777)
Test: [0/79]	Time 0.262 (0.262)	Loss 0.7680 (0.7680)	Prec@1 66.406 (66.406)
Test: [50/79]	Time 0.138 (0.139)	Loss 1.0092 (0.8949)	Prec@1 66.406 (68.704)
 * Prec@1 68.710
current lr 1.00000e-02
Epoch: [25][0/49]	Time 1.047 (1.047)	Data 0.364 (0.364)	Loss 0.7479 (0.7479)	Prec@1 73.047 (73.047)
Test: [0/79]	Time 0.194 (0.194)	Loss 0.8096 (0.8096)	Prec@1 71.094 (71.094)
Test: [50/79]	Time 0.110 (0.087)	Loss 1.0350 (0.9732)	Prec@1 67.969 (67.647)
 * Prec@1 67.410
current lr 1.00000e-02
Epoch: [26][0/49]	Time 0.950 (0.950)	Data 0.386 (0.386)	Loss 0.7457 (0.7457)	Prec@1 73.535 (73.535)
Test: [0/79]	Time 0.243 (0.243)	Loss 0.8898 (0.8898)	Prec@1 67.188 (67.188)
Test: [50/79]	Time 0.116 (0.127)	Loss 1.0590 (0.9171)	Prec@1 65.625 (68.627)
 * Prec@1 68.620
current lr 1.00000e-02
Epoch: [27][0/49]	Time 0.820 (0.820)	Data 0.384 (0.384)	Loss 0.7540 (0.7540)	Prec@1 74.121 (74.121)
Test: [0/79]	Time 0.248 (0.248)	Loss 0.7138 (0.7138)	Prec@1 72.656 (72.656)
Test: [50/79]	Time 0.081 (0.105)	Loss 0.9852 (0.8434)	Prec@1 67.969 (70.358)
 * Prec@1 70.190
current lr 1.00000e-02
Epoch: [28][0/49]	Time 0.890 (0.890)	Data 0.384 (0.384)	Loss 0.7607 (0.7607)	Prec@1 72.168 (72.168)
Test: [0/79]	Time 0.248 (0.248)	Loss 0.8097 (0.8097)	Prec@1 69.531 (69.531)
Test: [50/79]	Time 0.109 (0.107)	Loss 1.0987 (0.8789)	Prec@1 59.375 (70.006)
 * Prec@1 69.830
current lr 1.00000e-02
Epoch: [29][0/49]	Time 0.890 (0.890)	Data 0.377 (0.377)	Loss 0.7723 (0.7723)	Prec@1 73.730 (73.730)
Test: [0/79]	Time 0.238 (0.238)	Loss 0.8742 (0.8742)	Prec@1 67.188 (67.188)
Test: [50/79]	Time 0.089 (0.123)	Loss 1.0089 (0.8961)	Prec@1 65.625 (69.194)
 * Prec@1 69.130
current lr 1.00000e-02
Epoch: [30][0/49]	Time 0.982 (0.982)	Data 0.377 (0.377)	Loss 0.7310 (0.7310)	Prec@1 74.609 (74.609)
Test: [0/79]	Time 0.240 (0.240)	Loss 0.6521 (0.6521)	Prec@1 73.438 (73.438)
Test: [50/79]	Time 0.128 (0.114)	Loss 0.9157 (0.7990)	Prec@1 73.438 (72.488)
 * Prec@1 72.140
current lr 1.00000e-02
Epoch: [31][0/49]	Time 0.846 (0.846)	Data 0.383 (0.383)	Loss 0.7081 (0.7081)	Prec@1 73.828 (73.828)
Test: [0/79]	Time 0.182 (0.182)	Loss 0.6202 (0.6202)	Prec@1 75.000 (75.000)
Test: [50/79]	Time 0.088 (0.097)	Loss 0.9524 (0.8231)	Prec@1 75.000 (71.232)
 * Prec@1 71.220
current lr 1.00000e-02
Epoch: [32][0/49]	Time 0.894 (0.894)	Data 0.374 (0.374)	Loss 0.7146 (0.7146)	Prec@1 74.805 (74.805)
Test: [0/79]	Time 0.217 (0.217)	Loss 0.6600 (0.6600)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.066 (0.070)	Loss 0.8691 (0.7812)	Prec@1 71.094 (72.733)
 * Prec@1 72.630
current lr 1.00000e-02
Epoch: [33][0/49]	Time 0.797 (0.797)	Data 0.402 (0.402)	Loss 0.7098 (0.7098)	Prec@1 74.414 (74.414)
Test: [0/79]	Time 0.208 (0.208)	Loss 0.7963 (0.7963)	Prec@1 71.094 (71.094)
Test: [50/79]	Time 0.089 (0.092)	Loss 1.1772 (0.9363)	Prec@1 63.281 (68.919)
 * Prec@1 68.920
current lr 1.00000e-02
Epoch: [34][0/49]	Time 0.847 (0.847)	Data 0.377 (0.377)	Loss 0.7048 (0.7048)	Prec@1 75.293 (75.293)
Test: [0/79]	Time 0.175 (0.175)	Loss 0.7307 (0.7307)	Prec@1 72.656 (72.656)
Test: [50/79]	Time 0.083 (0.083)	Loss 1.0206 (0.8536)	Prec@1 71.875 (70.650)
 * Prec@1 70.320
current lr 1.00000e-02
Epoch: [35][0/49]	Time 0.970 (0.970)	Data 0.376 (0.376)	Loss 0.7304 (0.7304)	Prec@1 74.219 (74.219)
Test: [0/79]	Time 0.222 (0.222)	Loss 0.6956 (0.6956)	Prec@1 73.438 (73.438)
Test: [50/79]	Time 0.090 (0.090)	Loss 0.8729 (0.7911)	Prec@1 77.344 (73.361)
 * Prec@1 73.310
current lr 1.00000e-02
Epoch: [36][0/49]	Time 0.833 (0.833)	Data 0.381 (0.381)	Loss 0.6716 (0.6716)	Prec@1 76.465 (76.465)
Test: [0/79]	Time 0.225 (0.225)	Loss 0.5660 (0.5660)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.061 (0.095)	Loss 0.9135 (0.7561)	Prec@1 75.781 (74.357)
 * Prec@1 73.790
current lr 1.00000e-02
Epoch: [37][0/49]	Time 1.016 (1.016)	Data 0.399 (0.399)	Loss 0.6845 (0.6845)	Prec@1 76.660 (76.660)
Test: [0/79]	Time 0.257 (0.257)	Loss 0.7351 (0.7351)	Prec@1 71.875 (71.875)
Test: [50/79]	Time 0.074 (0.115)	Loss 1.0844 (0.8375)	Prec@1 67.188 (71.507)
 * Prec@1 71.350
current lr 1.00000e-02
Epoch: [38][0/49]	Time 0.927 (0.927)	Data 0.361 (0.361)	Loss 0.6331 (0.6331)	Prec@1 77.051 (77.051)
Test: [0/79]	Time 0.305 (0.305)	Loss 0.6027 (0.6027)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.123 (0.125)	Loss 0.8884 (0.7158)	Prec@1 75.781 (75.337)
 * Prec@1 75.040
current lr 1.00000e-02
Epoch: [39][0/49]	Time 1.066 (1.066)	Data 0.380 (0.380)	Loss 0.6342 (0.6342)	Prec@1 78.418 (78.418)
Test: [0/79]	Time 0.236 (0.236)	Loss 0.6571 (0.6571)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.113 (0.116)	Loss 0.9236 (0.7479)	Prec@1 71.094 (73.989)
 * Prec@1 74.290
current lr 1.00000e-02
Epoch: [40][0/49]	Time 0.847 (0.847)	Data 0.373 (0.373)	Loss 0.6938 (0.6938)	Prec@1 74.512 (74.512)
Test: [0/79]	Time 0.256 (0.256)	Loss 0.6293 (0.6293)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.142 (0.139)	Loss 0.8397 (0.7484)	Prec@1 75.781 (74.939)
 * Prec@1 75.060
current lr 1.00000e-02
Epoch: [41][0/49]	Time 1.048 (1.048)	Data 0.381 (0.381)	Loss 0.6226 (0.6226)	Prec@1 78.320 (78.320)
Test: [0/79]	Time 0.218 (0.218)	Loss 0.6341 (0.6341)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.041 (0.081)	Loss 0.8289 (0.7291)	Prec@1 75.781 (75.061)
 * Prec@1 74.740
current lr 1.00000e-02
Epoch: [42][0/49]	Time 0.800 (0.800)	Data 0.389 (0.389)	Loss 0.6399 (0.6399)	Prec@1 76.953 (76.953)
Test: [0/79]	Time 0.241 (0.241)	Loss 0.7016 (0.7016)	Prec@1 75.000 (75.000)
Test: [50/79]	Time 0.106 (0.123)	Loss 0.9922 (0.7572)	Prec@1 68.750 (74.188)
 * Prec@1 73.900
current lr 1.00000e-02
Epoch: [43][0/49]	Time 0.897 (0.897)	Data 0.382 (0.382)	Loss 0.6308 (0.6308)	Prec@1 76.758 (76.758)
Test: [0/79]	Time 0.223 (0.223)	Loss 0.5808 (0.5808)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.115 (0.090)	Loss 0.8583 (0.6997)	Prec@1 76.562 (75.934)
 * Prec@1 76.020
current lr 1.00000e-02
Epoch: [44][0/49]	Time 1.066 (1.066)	Data 0.393 (0.393)	Loss 0.6382 (0.6382)	Prec@1 79.004 (79.004)
Test: [0/79]	Time 0.256 (0.256)	Loss 0.6479 (0.6479)	Prec@1 75.000 (75.000)
Test: [50/79]	Time 0.142 (0.139)	Loss 0.8702 (0.7026)	Prec@1 73.438 (75.965)
 * Prec@1 76.060
current lr 1.00000e-02
Epoch: [45][0/49]	Time 1.066 (1.066)	Data 0.384 (0.384)	Loss 0.6003 (0.6003)	Prec@1 78.613 (78.613)
Test: [0/79]	Time 0.183 (0.183)	Loss 0.5911 (0.5911)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.125 (0.100)	Loss 0.8488 (0.6703)	Prec@1 72.656 (76.670)
 * Prec@1 76.710
current lr 1.00000e-02
Epoch: [46][0/49]	Time 0.975 (0.975)	Data 0.381 (0.381)	Loss 0.5729 (0.5729)	Prec@1 81.152 (81.152)
Test: [0/79]	Time 0.235 (0.235)	Loss 0.5647 (0.5647)	Prec@1 78.125 (78.125)
Test: [50/79]	Time 0.114 (0.089)	Loss 0.8399 (0.6710)	Prec@1 75.781 (77.037)
 * Prec@1 76.870
current lr 1.00000e-02
Epoch: [47][0/49]	Time 0.968 (0.968)	Data 0.384 (0.384)	Loss 0.5470 (0.5470)	Prec@1 81.055 (81.055)
Test: [0/79]	Time 0.195 (0.195)	Loss 0.7123 (0.7123)	Prec@1 72.656 (72.656)
Test: [50/79]	Time 0.115 (0.117)	Loss 0.9120 (0.7417)	Prec@1 71.094 (75.031)
 * Prec@1 75.370
current lr 1.00000e-02
Epoch: [48][0/49]	Time 1.031 (1.031)	Data 0.383 (0.383)	Loss 0.5702 (0.5702)	Prec@1 79.102 (79.102)
Test: [0/79]	Time 0.217 (0.217)	Loss 0.6766 (0.6766)	Prec@1 72.656 (72.656)
Test: [50/79]	Time 0.074 (0.093)	Loss 0.9594 (0.7390)	Prec@1 73.438 (74.617)
 * Prec@1 74.580
current lr 1.00000e-02
Epoch: [49][0/49]	Time 0.855 (0.855)	Data 0.386 (0.386)	Loss 0.5908 (0.5908)	Prec@1 79.688 (79.688)
Test: [0/79]	Time 0.201 (0.201)	Loss 0.5657 (0.5657)	Prec@1 78.125 (78.125)
Test: [50/79]	Time 0.122 (0.107)	Loss 0.9229 (0.7228)	Prec@1 75.781 (76.195)
 * Prec@1 75.840
current lr 1.00000e-02
Epoch: [50][0/49]	Time 0.984 (0.984)	Data 0.393 (0.393)	Loss 0.6129 (0.6129)	Prec@1 78.711 (78.711)
Test: [0/79]	Time 0.214 (0.214)	Loss 0.5972 (0.5972)	Prec@1 82.031 (82.031)
Test: [50/79]	Time 0.056 (0.080)	Loss 0.8470 (0.6899)	Prec@1 76.562 (76.961)
 * Prec@1 76.500
current lr 1.00000e-02
Epoch: [51][0/49]	Time 0.876 (0.876)	Data 0.383 (0.383)	Loss 0.5901 (0.5901)	Prec@1 80.078 (80.078)
Test: [0/79]	Time 0.212 (0.212)	Loss 0.6708 (0.6708)	Prec@1 74.219 (74.219)
Test: [50/79]	Time 0.111 (0.096)	Loss 0.9455 (0.7384)	Prec@1 71.094 (75.812)
 * Prec@1 75.660
current lr 1.00000e-02
Epoch: [52][0/49]	Time 0.971 (0.971)	Data 0.422 (0.422)	Loss 0.5156 (0.5156)	Prec@1 80.176 (80.176)
Test: [0/79]	Time 0.191 (0.191)	Loss 0.6031 (0.6031)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.056 (0.073)	Loss 0.9110 (0.7313)	Prec@1 75.000 (76.072)
 * Prec@1 76.100
current lr 1.00000e-02
Epoch: [53][0/49]	Time 0.817 (0.817)	Data 0.385 (0.385)	Loss 0.4967 (0.4967)	Prec@1 83.203 (83.203)
Test: [0/79]	Time 0.189 (0.189)	Loss 0.5973 (0.5973)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.077 (0.089)	Loss 0.8910 (0.6919)	Prec@1 75.000 (76.670)
 * Prec@1 76.520
current lr 1.00000e-02
Epoch: [54][0/49]	Time 0.933 (0.933)	Data 0.385 (0.385)	Loss 0.5508 (0.5508)	Prec@1 81.348 (81.348)
Test: [0/79]	Time 0.191 (0.191)	Loss 0.5345 (0.5345)	Prec@1 80.469 (80.469)
Test: [50/79]	Time 0.084 (0.092)	Loss 0.7884 (0.6508)	Prec@1 75.781 (78.018)
 * Prec@1 78.010
current lr 1.00000e-02
Epoch: [55][0/49]	Time 0.881 (0.881)	Data 0.364 (0.364)	Loss 0.5703 (0.5703)	Prec@1 79.102 (79.102)
Test: [0/79]	Time 0.240 (0.240)	Loss 0.5069 (0.5069)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.048 (0.094)	Loss 0.7105 (0.6255)	Prec@1 78.906 (78.477)
 * Prec@1 78.420
current lr 1.00000e-02
Epoch: [56][0/49]	Time 0.808 (0.808)	Data 0.381 (0.381)	Loss 0.5585 (0.5585)	Prec@1 79.199 (79.199)
Test: [0/79]	Time 0.200 (0.200)	Loss 0.5897 (0.5897)	Prec@1 74.219 (74.219)
Test: [50/79]	Time 0.123 (0.108)	Loss 0.8447 (0.7008)	Prec@1 73.438 (76.225)
 * Prec@1 76.210
current lr 1.00000e-02
Epoch: [57][0/49]	Time 0.896 (0.896)	Data 0.382 (0.382)	Loss 0.5156 (0.5156)	Prec@1 80.957 (80.957)
Test: [0/79]	Time 0.222 (0.222)	Loss 0.6395 (0.6395)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.117 (0.116)	Loss 0.9023 (0.7234)	Prec@1 76.562 (76.057)
 * Prec@1 76.050
current lr 1.00000e-02
Epoch: [58][0/49]	Time 0.996 (0.996)	Data 0.376 (0.376)	Loss 0.4641 (0.4641)	Prec@1 83.496 (83.496)
Test: [0/79]	Time 0.233 (0.233)	Loss 0.6449 (0.6449)	Prec@1 75.000 (75.000)
Test: [50/79]	Time 0.111 (0.107)	Loss 0.9208 (0.7359)	Prec@1 70.312 (75.689)
 * Prec@1 75.680
current lr 1.00000e-02
Epoch: [59][0/49]	Time 0.843 (0.843)	Data 0.382 (0.382)	Loss 0.5276 (0.5276)	Prec@1 83.008 (83.008)
Test: [0/79]	Time 0.232 (0.232)	Loss 0.5148 (0.5148)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.110 (0.121)	Loss 0.7659 (0.6395)	Prec@1 75.781 (78.339)
 * Prec@1 78.160
current lr 1.00000e-02
Epoch: [60][0/49]	Time 0.834 (0.834)	Data 0.389 (0.389)	Loss 0.4593 (0.4593)	Prec@1 85.449 (85.449)
Test: [0/79]	Time 0.241 (0.241)	Loss 0.6055 (0.6055)	Prec@1 78.125 (78.125)
Test: [50/79]	Time 0.113 (0.123)	Loss 0.8224 (0.6531)	Prec@1 77.344 (78.554)
 * Prec@1 78.130
current lr 1.00000e-02
Epoch: [61][0/49]	Time 0.992 (0.992)	Data 0.388 (0.388)	Loss 0.4903 (0.4903)	Prec@1 83.008 (83.008)
Test: [0/79]	Time 0.216 (0.216)	Loss 0.5850 (0.5850)	Prec@1 75.000 (75.000)
Test: [50/79]	Time 0.091 (0.088)	Loss 0.7862 (0.6692)	Prec@1 77.344 (77.665)
 * Prec@1 77.690
current lr 1.00000e-02
Epoch: [62][0/49]	Time 0.911 (0.911)	Data 0.371 (0.371)	Loss 0.4376 (0.4376)	Prec@1 84.375 (84.375)
Test: [0/79]	Time 0.237 (0.237)	Loss 0.6309 (0.6309)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.119 (0.116)	Loss 0.8045 (0.6952)	Prec@1 76.562 (76.746)
 * Prec@1 77.100
current lr 1.00000e-02
Epoch: [63][0/49]	Time 0.873 (0.873)	Data 0.382 (0.382)	Loss 0.4837 (0.4837)	Prec@1 83.398 (83.398)
Test: [0/79]	Time 0.208 (0.208)	Loss 0.5041 (0.5041)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.116 (0.115)	Loss 0.8147 (0.6372)	Prec@1 78.906 (79.013)
 * Prec@1 78.480
current lr 1.00000e-02
Epoch: [64][0/49]	Time 1.028 (1.028)	Data 0.374 (0.374)	Loss 0.5504 (0.5504)	Prec@1 81.055 (81.055)
Test: [0/79]	Time 0.201 (0.201)	Loss 0.5502 (0.5502)	Prec@1 78.125 (78.125)
Test: [50/79]	Time 0.132 (0.116)	Loss 0.8171 (0.6546)	Prec@1 78.125 (78.585)
 * Prec@1 78.340
current lr 1.00000e-02
Epoch: [65][0/49]	Time 1.077 (1.077)	Data 0.383 (0.383)	Loss 0.4926 (0.4926)	Prec@1 82.715 (82.715)
Test: [0/79]	Time 0.227 (0.227)	Loss 0.5470 (0.5470)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.125 (0.124)	Loss 0.9653 (0.7227)	Prec@1 75.781 (76.685)
 * Prec@1 76.660
current lr 1.00000e-02
Epoch: [66][0/49]	Time 0.947 (0.947)	Data 0.383 (0.383)	Loss 0.4862 (0.4862)	Prec@1 82.227 (82.227)
Test: [0/79]	Time 0.240 (0.240)	Loss 0.6270 (0.6270)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.113 (0.107)	Loss 0.9136 (0.6974)	Prec@1 77.344 (77.635)
 * Prec@1 77.530
current lr 1.00000e-02
Epoch: [67][0/49]	Time 0.923 (0.923)	Data 0.368 (0.368)	Loss 0.5269 (0.5269)	Prec@1 82.031 (82.031)
Test: [0/79]	Time 0.237 (0.237)	Loss 0.5668 (0.5668)	Prec@1 78.906 (78.906)
Test: [50/79]	Time 0.121 (0.114)	Loss 0.8610 (0.6790)	Prec@1 77.344 (78.002)
 * Prec@1 78.160
current lr 1.00000e-02
Epoch: [68][0/49]	Time 1.016 (1.016)	Data 0.384 (0.384)	Loss 0.4687 (0.4687)	Prec@1 83.984 (83.984)
Test: [0/79]	Time 0.245 (0.245)	Loss 0.5243 (0.5243)	Prec@1 82.031 (82.031)
Test: [50/79]	Time 0.068 (0.089)	Loss 0.7436 (0.6265)	Prec@1 78.125 (79.335)
 * Prec@1 78.880
current lr 1.00000e-02
Epoch: [69][0/49]	Time 0.822 (0.822)	Data 0.390 (0.390)	Loss 0.4389 (0.4389)	Prec@1 85.547 (85.547)
Test: [0/79]	Time 0.225 (0.225)	Loss 0.6081 (0.6081)	Prec@1 78.125 (78.125)
Test: [50/79]	Time 0.127 (0.114)	Loss 0.8822 (0.6455)	Prec@1 76.562 (78.416)
 * Prec@1 78.780
current lr 1.00000e-02
Epoch: [70][0/49]	Time 1.010 (1.010)	Data 0.397 (0.397)	Loss 0.4487 (0.4487)	Prec@1 83.496 (83.496)
Test: [0/79]	Time 0.204 (0.204)	Loss 0.4993 (0.4993)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.076 (0.095)	Loss 0.8204 (0.5931)	Prec@1 82.031 (80.484)
 * Prec@1 80.320
current lr 1.00000e-02
Epoch: [71][0/49]	Time 0.960 (0.960)	Data 0.368 (0.368)	Loss 0.4252 (0.4252)	Prec@1 84.961 (84.961)
Test: [0/79]	Time 0.213 (0.213)	Loss 0.5392 (0.5392)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.088 (0.117)	Loss 0.8778 (0.6326)	Prec@1 75.781 (78.676)
 * Prec@1 78.880
current lr 1.00000e-02
Epoch: [72][0/49]	Time 0.930 (0.930)	Data 0.382 (0.382)	Loss 0.4936 (0.4936)	Prec@1 82.812 (82.812)
Test: [0/79]	Time 0.201 (0.201)	Loss 0.4594 (0.4594)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.071 (0.078)	Loss 0.7560 (0.6438)	Prec@1 78.125 (79.396)
 * Prec@1 79.280
current lr 1.00000e-02
Epoch: [73][0/49]	Time 0.807 (0.807)	Data 0.386 (0.386)	Loss 0.4610 (0.4610)	Prec@1 84.082 (84.082)
Test: [0/79]	Time 0.225 (0.225)	Loss 0.4692 (0.4692)	Prec@1 80.469 (80.469)
Test: [50/79]	Time 0.115 (0.119)	Loss 0.7672 (0.5950)	Prec@1 77.344 (80.469)
 * Prec@1 80.490
current lr 1.00000e-02
Epoch: [74][0/49]	Time 0.875 (0.875)	Data 0.360 (0.360)	Loss 0.4533 (0.4533)	Prec@1 83.984 (83.984)
Test: [0/79]	Time 0.234 (0.234)	Loss 0.5250 (0.5250)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.102 (0.102)	Loss 0.8358 (0.6236)	Prec@1 77.344 (79.733)
 * Prec@1 79.820
current lr 1.00000e-02
Epoch: [75][0/49]	Time 0.984 (0.984)	Data 0.377 (0.377)	Loss 0.4324 (0.4324)	Prec@1 85.156 (85.156)
Test: [0/79]	Time 0.249 (0.249)	Loss 0.4579 (0.4579)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.106 (0.116)	Loss 0.7326 (0.6025)	Prec@1 80.469 (80.760)
 * Prec@1 80.720
current lr 1.00000e-02
Epoch: [76][0/49]	Time 0.920 (0.920)	Data 0.381 (0.381)	Loss 0.4435 (0.4435)	Prec@1 83.789 (83.789)
Test: [0/79]	Time 0.271 (0.271)	Loss 0.6553 (0.6553)	Prec@1 76.562 (76.562)
Test: [50/79]	Time 0.095 (0.119)	Loss 0.9056 (0.7400)	Prec@1 74.219 (75.996)
 * Prec@1 75.660
current lr 1.00000e-02
Epoch: [77][0/49]	Time 1.060 (1.060)	Data 0.377 (0.377)	Loss 0.4498 (0.4498)	Prec@1 86.035 (86.035)
Test: [0/79]	Time 0.250 (0.250)	Loss 0.4924 (0.4924)	Prec@1 82.031 (82.031)
Test: [50/79]	Time 0.126 (0.126)	Loss 0.7413 (0.5924)	Prec@1 79.688 (80.974)
 * Prec@1 80.490
current lr 1.00000e-02
Epoch: [78][0/49]	Time 0.969 (0.969)	Data 0.379 (0.379)	Loss 0.4130 (0.4130)	Prec@1 85.547 (85.547)
Test: [0/79]	Time 0.233 (0.233)	Loss 0.5143 (0.5143)	Prec@1 82.031 (82.031)
Test: [50/79]	Time 0.137 (0.121)	Loss 0.7999 (0.6226)	Prec@1 78.125 (79.213)
 * Prec@1 78.950
current lr 1.00000e-02
Epoch: [79][0/49]	Time 0.975 (0.975)	Data 0.375 (0.375)	Loss 0.4265 (0.4265)	Prec@1 84.668 (84.668)
Test: [0/79]	Time 0.243 (0.243)	Loss 0.4975 (0.4975)	Prec@1 82.031 (82.031)
Test: [50/79]	Time 0.094 (0.112)	Loss 0.8379 (0.6241)	Prec@1 76.562 (79.948)
 * Prec@1 80.160
current lr 1.00000e-02
Epoch: [80][0/49]	Time 0.778 (0.778)	Data 0.387 (0.387)	Loss 0.3868 (0.3868)	Prec@1 85.449 (85.449)
Test: [0/79]	Time 0.255 (0.255)	Loss 0.5189 (0.5189)	Prec@1 82.031 (82.031)
Test: [50/79]	Time 0.140 (0.132)	Loss 0.9026 (0.6105)	Prec@1 74.219 (80.040)
 * Prec@1 79.990
current lr 1.00000e-02
Epoch: [81][0/49]	Time 1.023 (1.023)	Data 0.392 (0.392)	Loss 0.4098 (0.4098)	Prec@1 86.621 (86.621)
Test: [0/79]	Time 0.175 (0.175)	Loss 0.6008 (0.6008)	Prec@1 82.031 (82.031)
Test: [50/79]	Time 0.071 (0.100)	Loss 0.9550 (0.7028)	Prec@1 75.000 (77.191)
 * Prec@1 77.370
current lr 1.00000e-02
Epoch: [82][0/49]	Time 0.999 (0.999)	Data 0.376 (0.376)	Loss 0.4330 (0.4330)	Prec@1 83.203 (83.203)
Test: [0/79]	Time 0.205 (0.205)	Loss 0.4920 (0.4920)	Prec@1 78.906 (78.906)
Test: [50/79]	Time 0.076 (0.098)	Loss 0.7822 (0.5983)	Prec@1 78.906 (80.867)
 * Prec@1 80.670
current lr 1.00000e-02
Epoch: [83][0/49]	Time 0.836 (0.836)	Data 0.376 (0.376)	Loss 0.4302 (0.4302)	Prec@1 86.426 (86.426)
Test: [0/79]	Time 0.179 (0.179)	Loss 0.5486 (0.5486)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.103 (0.079)	Loss 0.8378 (0.6083)	Prec@1 74.219 (79.657)
 * Prec@1 79.780
current lr 1.00000e-02
Epoch: [84][0/49]	Time 0.824 (0.824)	Data 0.389 (0.389)	Loss 0.4075 (0.4075)	Prec@1 84.766 (84.766)
Test: [0/79]	Time 0.244 (0.244)	Loss 0.4866 (0.4866)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.100 (0.117)	Loss 0.8286 (0.6103)	Prec@1 77.344 (79.825)
 * Prec@1 79.970
current lr 1.00000e-02
Epoch: [85][0/49]	Time 1.018 (1.018)	Data 0.382 (0.382)	Loss 0.3925 (0.3925)	Prec@1 87.012 (87.012)
Test: [0/79]	Time 0.234 (0.234)	Loss 0.4294 (0.4294)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.064 (0.084)	Loss 0.7632 (0.5677)	Prec@1 81.250 (81.526)
 * Prec@1 81.280
current lr 1.00000e-02
Epoch: [86][0/49]	Time 0.814 (0.814)	Data 0.385 (0.385)	Loss 0.4106 (0.4106)	Prec@1 85.742 (85.742)
Test: [0/79]	Time 0.232 (0.232)	Loss 0.4435 (0.4435)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.110 (0.112)	Loss 0.7079 (0.5724)	Prec@1 78.125 (81.434)
 * Prec@1 81.110
current lr 1.00000e-02
Epoch: [87][0/49]	Time 0.902 (0.902)	Data 0.383 (0.383)	Loss 0.3472 (0.3472)	Prec@1 88.672 (88.672)
Test: [0/79]	Time 0.214 (0.214)	Loss 0.4653 (0.4653)	Prec@1 78.906 (78.906)
Test: [50/79]	Time 0.073 (0.082)	Loss 0.8032 (0.6148)	Prec@1 78.906 (80.484)
 * Prec@1 80.150
current lr 1.00000e-02
Epoch: [88][0/49]	Time 0.928 (0.928)	Data 0.376 (0.376)	Loss 0.4097 (0.4097)	Prec@1 86.035 (86.035)
Test: [0/79]	Time 0.174 (0.174)	Loss 0.5483 (0.5483)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.071 (0.078)	Loss 0.8533 (0.6418)	Prec@1 76.562 (79.442)
 * Prec@1 79.460
current lr 1.00000e-02
Epoch: [89][0/49]	Time 0.874 (0.874)	Data 0.377 (0.377)	Loss 0.3809 (0.3809)	Prec@1 86.719 (86.719)
Test: [0/79]	Time 0.176 (0.176)	Loss 0.4407 (0.4407)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.088 (0.080)	Loss 0.7371 (0.5794)	Prec@1 78.906 (81.296)
 * Prec@1 80.950
current lr 1.00000e-02
Epoch: [90][0/49]	Time 0.719 (0.719)	Data 0.385 (0.385)	Loss 0.3346 (0.3346)	Prec@1 88.184 (88.184)
Test: [0/79]	Time 0.168 (0.168)	Loss 0.4257 (0.4257)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.098 (0.067)	Loss 0.8150 (0.5981)	Prec@1 78.125 (80.821)
 * Prec@1 80.680
current lr 1.00000e-02
Epoch: [91][0/49]	Time 0.878 (0.878)	Data 0.381 (0.381)	Loss 0.4262 (0.4262)	Prec@1 84.570 (84.570)
Test: [0/79]	Time 0.190 (0.190)	Loss 0.6950 (0.6950)	Prec@1 75.781 (75.781)
Test: [50/79]	Time 0.090 (0.076)	Loss 0.9294 (0.8430)	Prec@1 78.125 (75.260)
 * Prec@1 75.380
current lr 1.00000e-02
Epoch: [92][0/49]	Time 0.980 (0.980)	Data 0.374 (0.374)	Loss 0.4083 (0.4083)	Prec@1 86.719 (86.719)
Test: [0/79]	Time 0.199 (0.199)	Loss 0.4670 (0.4670)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.080 (0.086)	Loss 0.7241 (0.5784)	Prec@1 78.125 (81.664)
 * Prec@1 81.270
current lr 1.00000e-02
Epoch: [93][0/49]	Time 0.899 (0.899)	Data 0.381 (0.381)	Loss 0.4176 (0.4176)	Prec@1 85.156 (85.156)
Test: [0/79]	Time 0.242 (0.242)	Loss 0.4422 (0.4422)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.068 (0.093)	Loss 0.7427 (0.5634)	Prec@1 78.125 (81.572)
 * Prec@1 81.560
current lr 1.00000e-02
Epoch: [94][0/49]	Time 0.980 (0.980)	Data 0.387 (0.387)	Loss 0.3709 (0.3709)	Prec@1 86.133 (86.133)
Test: [0/79]	Time 0.251 (0.251)	Loss 0.4647 (0.4647)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.122 (0.138)	Loss 0.6751 (0.5761)	Prec@1 80.469 (81.786)
 * Prec@1 81.380
current lr 1.00000e-02
Epoch: [95][0/49]	Time 1.056 (1.056)	Data 0.374 (0.374)	Loss 0.3631 (0.3631)	Prec@1 87.207 (87.207)
Test: [0/79]	Time 0.221 (0.221)	Loss 0.4665 (0.4665)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.118 (0.115)	Loss 0.8462 (0.5998)	Prec@1 79.688 (80.699)
 * Prec@1 80.720
current lr 1.00000e-02
Epoch: [96][0/49]	Time 0.889 (0.889)	Data 0.363 (0.363)	Loss 0.3663 (0.3663)	Prec@1 88.184 (88.184)
Test: [0/79]	Time 0.256 (0.256)	Loss 0.4314 (0.4314)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.141 (0.138)	Loss 0.8011 (0.5846)	Prec@1 79.688 (81.373)
 * Prec@1 81.250
current lr 1.00000e-02
Epoch: [97][0/49]	Time 1.014 (1.014)	Data 0.374 (0.374)	Loss 0.4029 (0.4029)	Prec@1 86.230 (86.230)
Test: [0/79]	Time 0.234 (0.234)	Loss 0.4748 (0.4748)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.121 (0.109)	Loss 0.7725 (0.6176)	Prec@1 76.562 (80.668)
 * Prec@1 80.150
current lr 1.00000e-02
Epoch: [98][0/49]	Time 0.876 (0.876)	Data 0.399 (0.399)	Loss 0.3823 (0.3823)	Prec@1 87.207 (87.207)
Test: [0/79]	Time 0.214 (0.214)	Loss 0.4270 (0.4270)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.102 (0.113)	Loss 0.8113 (0.5707)	Prec@1 78.125 (81.618)
 * Prec@1 81.530
current lr 1.00000e-02
Epoch: [99][0/49]	Time 1.017 (1.017)	Data 0.385 (0.385)	Loss 0.3794 (0.3794)	Prec@1 88.184 (88.184)
Test: [0/79]	Time 0.221 (0.221)	Loss 0.5921 (0.5921)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.112 (0.097)	Loss 0.8860 (0.6401)	Prec@1 77.344 (79.335)
 * Prec@1 79.310
current lr 1.00000e-03
Epoch: [100][0/49]	Time 0.949 (0.949)	Data 0.392 (0.392)	Loss 0.3660 (0.3660)	Prec@1 87.207 (87.207)
Test: [0/79]	Time 0.229 (0.229)	Loss 0.3892 (0.3892)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.126 (0.137)	Loss 0.7091 (0.4966)	Prec@1 78.125 (83.379)
 * Prec@1 83.430
current lr 1.00000e-03
Epoch: [101][0/49]	Time 1.036 (1.036)	Data 0.381 (0.381)	Loss 0.3352 (0.3352)	Prec@1 88.086 (88.086)
Test: [0/79]	Time 0.216 (0.216)	Loss 0.3876 (0.3876)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.108 (0.102)	Loss 0.7070 (0.4932)	Prec@1 78.906 (83.701)
 * Prec@1 83.570
current lr 1.00000e-03
Epoch: [102][0/49]	Time 1.035 (1.035)	Data 0.398 (0.398)	Loss 0.3505 (0.3505)	Prec@1 87.012 (87.012)
Test: [0/79]	Time 0.269 (0.269)	Loss 0.3846 (0.3846)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.100 (0.125)	Loss 0.7041 (0.4953)	Prec@1 78.906 (83.732)
 * Prec@1 83.710
current lr 1.00000e-03
Epoch: [103][0/49]	Time 0.914 (0.914)	Data 0.388 (0.388)	Loss 0.3000 (0.3000)	Prec@1 90.332 (90.332)
Test: [0/79]	Time 0.202 (0.202)	Loss 0.3884 (0.3884)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.124 (0.097)	Loss 0.7115 (0.4943)	Prec@1 78.125 (83.640)
 * Prec@1 83.640
current lr 1.00000e-03
Epoch: [104][0/49]	Time 1.015 (1.015)	Data 0.377 (0.377)	Loss 0.3051 (0.3051)	Prec@1 90.234 (90.234)
Test: [0/79]	Time 0.227 (0.227)	Loss 0.3949 (0.3949)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.103 (0.109)	Loss 0.7326 (0.4964)	Prec@1 78.906 (83.487)
 * Prec@1 83.530
current lr 1.00000e-03
Epoch: [105][0/49]	Time 0.802 (0.802)	Data 0.384 (0.384)	Loss 0.3379 (0.3379)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.201 (0.201)	Loss 0.3682 (0.3682)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.096 (0.083)	Loss 0.7104 (0.4985)	Prec@1 80.469 (83.762)
 * Prec@1 83.640
current lr 1.00000e-03
Epoch: [106][0/49]	Time 0.959 (0.959)	Data 0.370 (0.370)	Loss 0.3525 (0.3525)	Prec@1 87.305 (87.305)
Test: [0/79]	Time 0.187 (0.187)	Loss 0.3791 (0.3791)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.092 (0.092)	Loss 0.6985 (0.4978)	Prec@1 80.469 (83.762)
 * Prec@1 83.660
current lr 1.00000e-03
Epoch: [107][0/49]	Time 0.887 (0.887)	Data 0.380 (0.380)	Loss 0.3157 (0.3157)	Prec@1 89.160 (89.160)
Test: [0/79]	Time 0.230 (0.230)	Loss 0.3853 (0.3853)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.120 (0.118)	Loss 0.7198 (0.4995)	Prec@1 80.469 (83.670)
 * Prec@1 83.610
current lr 1.00000e-03
Epoch: [108][0/49]	Time 0.996 (0.996)	Data 0.380 (0.380)	Loss 0.3085 (0.3085)	Prec@1 90.430 (90.430)
Test: [0/79]	Time 0.211 (0.211)	Loss 0.3869 (0.3869)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.068 (0.084)	Loss 0.7397 (0.5045)	Prec@1 80.469 (83.532)
 * Prec@1 83.470
current lr 1.00000e-03
Epoch: [109][0/49]	Time 0.818 (0.818)	Data 0.380 (0.380)	Loss 0.3375 (0.3375)	Prec@1 88.672 (88.672)
Test: [0/79]	Time 0.208 (0.208)	Loss 0.3800 (0.3800)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.123 (0.118)	Loss 0.6731 (0.4965)	Prec@1 81.250 (83.640)
 * Prec@1 83.520
current lr 1.00000e-03
Epoch: [110][0/49]	Time 0.903 (0.903)	Data 0.408 (0.408)	Loss 0.3203 (0.3203)	Prec@1 89.062 (89.062)
Test: [0/79]	Time 0.240 (0.240)	Loss 0.3698 (0.3698)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.071 (0.097)	Loss 0.6967 (0.4914)	Prec@1 82.031 (83.992)
 * Prec@1 83.770
current lr 1.00000e-03
Epoch: [111][0/49]	Time 0.898 (0.898)	Data 0.386 (0.386)	Loss 0.3427 (0.3427)	Prec@1 87.305 (87.305)
Test: [0/79]	Time 0.215 (0.215)	Loss 0.3903 (0.3903)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.073 (0.078)	Loss 0.7254 (0.4994)	Prec@1 78.906 (83.578)
 * Prec@1 83.580
current lr 1.00000e-03
Epoch: [112][0/49]	Time 0.823 (0.823)	Data 0.378 (0.378)	Loss 0.3441 (0.3441)	Prec@1 87.891 (87.891)
Test: [0/79]	Time 0.230 (0.230)	Loss 0.3723 (0.3723)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.083 (0.094)	Loss 0.7021 (0.4934)	Prec@1 80.469 (84.053)
 * Prec@1 83.830
current lr 1.00000e-03
Epoch: [113][0/49]	Time 0.837 (0.837)	Data 0.379 (0.379)	Loss 0.3284 (0.3284)	Prec@1 88.379 (88.379)
Test: [0/79]	Time 0.239 (0.239)	Loss 0.3725 (0.3725)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.118 (0.130)	Loss 0.6890 (0.4980)	Prec@1 79.688 (83.778)
 * Prec@1 83.700
current lr 1.00000e-03
Epoch: [114][0/49]	Time 0.937 (0.937)	Data 0.394 (0.394)	Loss 0.3720 (0.3720)	Prec@1 86.426 (86.426)
Test: [0/79]	Time 0.254 (0.254)	Loss 0.3711 (0.3711)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.110 (0.125)	Loss 0.7121 (0.4944)	Prec@1 79.688 (83.869)
 * Prec@1 83.740
current lr 1.00000e-03
Epoch: [115][0/49]	Time 1.013 (1.013)	Data 0.394 (0.394)	Loss 0.3573 (0.3573)	Prec@1 87.305 (87.305)
Test: [0/79]	Time 0.239 (0.239)	Loss 0.3766 (0.3766)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.101 (0.103)	Loss 0.7028 (0.4964)	Prec@1 80.469 (83.655)
 * Prec@1 83.660
current lr 1.00000e-03
Epoch: [116][0/49]	Time 1.016 (1.016)	Data 0.427 (0.427)	Loss 0.3057 (0.3057)	Prec@1 89.551 (89.551)
Test: [0/79]	Time 0.237 (0.237)	Loss 0.3764 (0.3764)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.132 (0.122)	Loss 0.7156 (0.4993)	Prec@1 80.469 (83.915)
 * Prec@1 83.740
current lr 1.00000e-03
Epoch: [117][0/49]	Time 0.999 (0.999)	Data 0.379 (0.379)	Loss 0.3176 (0.3176)	Prec@1 90.332 (90.332)
Test: [0/79]	Time 0.222 (0.222)	Loss 0.3586 (0.3586)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.084 (0.109)	Loss 0.7016 (0.4924)	Prec@1 78.906 (83.885)
 * Prec@1 83.800
current lr 1.00000e-03
Epoch: [118][0/49]	Time 0.987 (0.987)	Data 0.395 (0.395)	Loss 0.3089 (0.3089)	Prec@1 88.184 (88.184)
Test: [0/79]	Time 0.186 (0.186)	Loss 0.3767 (0.3767)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.093 (0.084)	Loss 0.7233 (0.4988)	Prec@1 79.688 (83.793)
 * Prec@1 83.680
current lr 1.00000e-03
Epoch: [119][0/49]	Time 1.002 (1.002)	Data 0.387 (0.387)	Loss 0.3007 (0.3007)	Prec@1 89.355 (89.355)
Test: [0/79]	Time 0.228 (0.228)	Loss 0.3613 (0.3613)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.100 (0.109)	Loss 0.7184 (0.4953)	Prec@1 80.469 (83.900)
 * Prec@1 83.730
current lr 1.00000e-03
Epoch: [120][0/49]	Time 0.880 (0.880)	Data 0.384 (0.384)	Loss 0.3293 (0.3293)	Prec@1 89.648 (89.648)
Test: [0/79]	Time 0.209 (0.209)	Loss 0.3685 (0.3685)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.105 (0.104)	Loss 0.7051 (0.5002)	Prec@1 79.688 (83.686)
 * Prec@1 83.660
current lr 1.00000e-03
Epoch: [121][0/49]	Time 0.965 (0.965)	Data 0.389 (0.389)	Loss 0.3516 (0.3516)	Prec@1 88.281 (88.281)
Test: [0/79]	Time 0.190 (0.190)	Loss 0.3764 (0.3764)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.096 (0.097)	Loss 0.7237 (0.5046)	Prec@1 78.906 (83.686)
 * Prec@1 83.520
current lr 1.00000e-03
Epoch: [122][0/49]	Time 0.861 (0.861)	Data 0.383 (0.383)	Loss 0.3481 (0.3481)	Prec@1 86.914 (86.914)
Test: [0/79]	Time 0.217 (0.217)	Loss 0.3790 (0.3790)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.058 (0.081)	Loss 0.7212 (0.5045)	Prec@1 79.688 (83.441)
 * Prec@1 83.300
current lr 1.00000e-03
Epoch: [123][0/49]	Time 0.798 (0.798)	Data 0.389 (0.389)	Loss 0.3319 (0.3319)	Prec@1 88.574 (88.574)
Test: [0/79]	Time 0.237 (0.237)	Loss 0.3642 (0.3642)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.089 (0.097)	Loss 0.7177 (0.4977)	Prec@1 81.250 (83.946)
 * Prec@1 83.910
current lr 1.00000e-03
Epoch: [124][0/49]	Time 0.967 (0.967)	Data 0.378 (0.378)	Loss 0.3159 (0.3159)	Prec@1 89.258 (89.258)
Test: [0/79]	Time 0.242 (0.242)	Loss 0.3589 (0.3589)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.126 (0.084)	Loss 0.7188 (0.4982)	Prec@1 78.906 (83.716)
 * Prec@1 83.580
current lr 1.00000e-03
Epoch: [125][0/49]	Time 0.894 (0.894)	Data 0.388 (0.388)	Loss 0.2929 (0.2929)	Prec@1 89.844 (89.844)
Test: [0/79]	Time 0.210 (0.210)	Loss 0.3624 (0.3624)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.059 (0.066)	Loss 0.7104 (0.5019)	Prec@1 81.250 (83.762)
 * Prec@1 83.710
current lr 1.00000e-03
Epoch: [126][0/49]	Time 1.001 (1.001)	Data 0.378 (0.378)	Loss 0.3416 (0.3416)	Prec@1 87.402 (87.402)
Test: [0/79]	Time 0.183 (0.183)	Loss 0.3682 (0.3682)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.102 (0.091)	Loss 0.7295 (0.5004)	Prec@1 81.250 (83.946)
 * Prec@1 83.660
current lr 1.00000e-03
Epoch: [127][0/49]	Time 0.924 (0.924)	Data 0.397 (0.397)	Loss 0.3524 (0.3524)	Prec@1 87.109 (87.109)
Test: [0/79]	Time 0.240 (0.240)	Loss 0.3608 (0.3608)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.105 (0.123)	Loss 0.7004 (0.5006)	Prec@1 78.906 (83.701)
 * Prec@1 83.750
current lr 1.00000e-03
Epoch: [128][0/49]	Time 0.983 (0.983)	Data 0.383 (0.383)	Loss 0.3469 (0.3469)	Prec@1 88.574 (88.574)
Test: [0/79]	Time 0.271 (0.271)	Loss 0.3711 (0.3711)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.100 (0.091)	Loss 0.6982 (0.5009)	Prec@1 78.906 (83.869)
 * Prec@1 83.690
current lr 1.00000e-03
Epoch: [129][0/49]	Time 0.795 (0.795)	Data 0.374 (0.374)	Loss 0.3172 (0.3172)	Prec@1 89.551 (89.551)
Test: [0/79]	Time 0.222 (0.222)	Loss 0.3683 (0.3683)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.105 (0.122)	Loss 0.7081 (0.4972)	Prec@1 81.250 (83.961)
 * Prec@1 83.860
current lr 1.00000e-03
Epoch: [130][0/49]	Time 0.951 (0.951)	Data 0.391 (0.391)	Loss 0.3636 (0.3636)	Prec@1 87.402 (87.402)
Test: [0/79]	Time 0.223 (0.223)	Loss 0.3501 (0.3501)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.125 (0.111)	Loss 0.6887 (0.4942)	Prec@1 80.469 (84.007)
 * Prec@1 83.840
current lr 1.00000e-03
Epoch: [131][0/49]	Time 1.021 (1.021)	Data 0.388 (0.388)	Loss 0.2899 (0.2899)	Prec@1 90.625 (90.625)
Test: [0/79]	Time 0.235 (0.235)	Loss 0.3709 (0.3709)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.124 (0.121)	Loss 0.7060 (0.4960)	Prec@1 79.688 (83.915)
 * Prec@1 83.670
current lr 1.00000e-03
Epoch: [132][0/49]	Time 0.875 (0.875)	Data 0.396 (0.396)	Loss 0.3639 (0.3639)	Prec@1 87.988 (87.988)
Test: [0/79]	Time 0.233 (0.233)	Loss 0.3569 (0.3569)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.061 (0.087)	Loss 0.7051 (0.4939)	Prec@1 78.906 (84.053)
 * Prec@1 83.800
current lr 1.00000e-03
Epoch: [133][0/49]	Time 0.889 (0.889)	Data 0.387 (0.387)	Loss 0.3151 (0.3151)	Prec@1 88.672 (88.672)
Test: [0/79]	Time 0.233 (0.233)	Loss 0.3906 (0.3906)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.080 (0.097)	Loss 0.7102 (0.5004)	Prec@1 79.688 (83.747)
 * Prec@1 83.680
current lr 1.00000e-03
Epoch: [134][0/49]	Time 0.885 (0.885)	Data 0.374 (0.374)	Loss 0.3650 (0.3650)	Prec@1 87.891 (87.891)
Test: [0/79]	Time 0.246 (0.246)	Loss 0.3704 (0.3704)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.129 (0.134)	Loss 0.7156 (0.4943)	Prec@1 80.469 (84.038)
 * Prec@1 83.830
current lr 1.00000e-03
Epoch: [135][0/49]	Time 1.046 (1.046)	Data 0.411 (0.411)	Loss 0.3222 (0.3222)	Prec@1 88.867 (88.867)
Test: [0/79]	Time 0.235 (0.235)	Loss 0.3704 (0.3704)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.109 (0.105)	Loss 0.6947 (0.4976)	Prec@1 80.469 (84.023)
 * Prec@1 83.890
current lr 1.00000e-03
Epoch: [136][0/49]	Time 0.877 (0.877)	Data 0.394 (0.394)	Loss 0.2969 (0.2969)	Prec@1 89.160 (89.160)
Test: [0/79]	Time 0.255 (0.255)	Loss 0.3772 (0.3772)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.141 (0.135)	Loss 0.7207 (0.5066)	Prec@1 78.906 (83.441)
 * Prec@1 83.490
current lr 1.00000e-03
Epoch: [137][0/49]	Time 1.016 (1.016)	Data 0.373 (0.373)	Loss 0.3186 (0.3186)	Prec@1 88.867 (88.867)
Test: [0/79]	Time 0.231 (0.231)	Loss 0.3621 (0.3621)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.077 (0.100)	Loss 0.6907 (0.4974)	Prec@1 79.688 (84.069)
 * Prec@1 83.780
current lr 1.00000e-03
Epoch: [138][0/49]	Time 0.847 (0.847)	Data 0.378 (0.378)	Loss 0.3218 (0.3218)	Prec@1 88.281 (88.281)
Test: [0/79]	Time 0.241 (0.241)	Loss 0.3843 (0.3843)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.116 (0.122)	Loss 0.7015 (0.4936)	Prec@1 79.688 (83.931)
 * Prec@1 83.830
current lr 1.00000e-03
Epoch: [139][0/49]	Time 1.007 (1.007)	Data 0.363 (0.363)	Loss 0.3284 (0.3284)	Prec@1 89.160 (89.160)
Test: [0/79]	Time 0.218 (0.218)	Loss 0.3778 (0.3778)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.019 (0.082)	Loss 0.6961 (0.4948)	Prec@1 79.688 (84.084)
 * Prec@1 83.910
current lr 1.00000e-03
Epoch: [140][0/49]	Time 0.905 (0.905)	Data 0.373 (0.373)	Loss 0.3240 (0.3240)	Prec@1 88.965 (88.965)
Test: [0/79]	Time 0.244 (0.244)	Loss 0.3668 (0.3668)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.124 (0.122)	Loss 0.7043 (0.4984)	Prec@1 80.469 (83.931)
 * Prec@1 83.830
current lr 1.00000e-03
Epoch: [141][0/49]	Time 0.819 (0.819)	Data 0.363 (0.363)	Loss 0.2965 (0.2965)	Prec@1 90.723 (90.723)
Test: [0/79]	Time 0.245 (0.245)	Loss 0.3565 (0.3565)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.083 (0.102)	Loss 0.6690 (0.4960)	Prec@1 81.250 (84.099)
 * Prec@1 83.970
current lr 1.00000e-03
Epoch: [142][0/49]	Time 0.857 (0.857)	Data 0.405 (0.405)	Loss 0.3185 (0.3185)	Prec@1 88.574 (88.574)
Test: [0/79]	Time 0.195 (0.195)	Loss 0.3937 (0.3937)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.080 (0.080)	Loss 0.7059 (0.5001)	Prec@1 81.250 (83.915)
 * Prec@1 83.870
current lr 1.00000e-03
Epoch: [143][0/49]	Time 0.931 (0.931)	Data 0.410 (0.410)	Loss 0.3238 (0.3238)	Prec@1 87.793 (87.793)
Test: [0/79]	Time 0.221 (0.221)	Loss 0.3689 (0.3689)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.123 (0.114)	Loss 0.7067 (0.4963)	Prec@1 82.031 (84.115)
 * Prec@1 83.960
current lr 1.00000e-03
Epoch: [144][0/49]	Time 1.014 (1.014)	Data 0.378 (0.378)	Loss 0.3146 (0.3146)	Prec@1 89.160 (89.160)
Test: [0/79]	Time 0.194 (0.194)	Loss 0.3965 (0.3965)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.095 (0.103)	Loss 0.7086 (0.5084)	Prec@1 80.469 (83.532)
 * Prec@1 83.540
current lr 1.00000e-03
Epoch: [145][0/49]	Time 0.887 (0.887)	Data 0.388 (0.388)	Loss 0.3427 (0.3427)	Prec@1 87.207 (87.207)
Test: [0/79]	Time 0.194 (0.194)	Loss 0.3772 (0.3772)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.079 (0.090)	Loss 0.7055 (0.4963)	Prec@1 81.250 (84.053)
 * Prec@1 83.910
current lr 1.00000e-03
Epoch: [146][0/49]	Time 1.017 (1.017)	Data 0.380 (0.380)	Loss 0.3188 (0.3188)	Prec@1 88.867 (88.867)
Test: [0/79]	Time 0.215 (0.215)	Loss 0.3651 (0.3651)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.081 (0.090)	Loss 0.6877 (0.4952)	Prec@1 80.469 (83.977)
 * Prec@1 83.880
current lr 1.00000e-03
Epoch: [147][0/49]	Time 0.935 (0.935)	Data 0.384 (0.384)	Loss 0.3220 (0.3220)	Prec@1 89.551 (89.551)
Test: [0/79]	Time 0.240 (0.240)	Loss 0.3690 (0.3690)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.141 (0.128)	Loss 0.7189 (0.4969)	Prec@1 79.688 (84.115)
 * Prec@1 83.860
current lr 1.00000e-03
Epoch: [148][0/49]	Time 1.055 (1.055)	Data 0.389 (0.389)	Loss 0.3592 (0.3592)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.223 (0.223)	Loss 0.3758 (0.3758)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.126 (0.120)	Loss 0.7303 (0.5048)	Prec@1 80.469 (83.839)
 * Prec@1 83.750
current lr 1.00000e-03
Epoch: [149][0/49]	Time 1.022 (1.022)	Data 0.404 (0.404)	Loss 0.3373 (0.3373)	Prec@1 88.086 (88.086)
Test: [0/79]	Time 0.245 (0.245)	Loss 0.3693 (0.3693)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.112 (0.123)	Loss 0.7026 (0.4966)	Prec@1 79.688 (84.053)
 * Prec@1 83.810
current lr 1.00000e-04
Epoch: [150][0/49]	Time 0.967 (0.967)	Data 0.388 (0.388)	Loss 0.3326 (0.3326)	Prec@1 87.793 (87.793)
Test: [0/79]	Time 0.251 (0.251)	Loss 0.3653 (0.3653)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.139 (0.137)	Loss 0.7140 (0.4955)	Prec@1 79.688 (84.099)
 * Prec@1 83.970
current lr 1.00000e-04
Epoch: [151][0/49]	Time 1.042 (1.042)	Data 0.381 (0.381)	Loss 0.3231 (0.3231)	Prec@1 88.281 (88.281)
Test: [0/79]	Time 0.213 (0.213)	Loss 0.3681 (0.3681)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.119 (0.118)	Loss 0.7111 (0.4946)	Prec@1 81.250 (84.007)
 * Prec@1 83.950
current lr 1.00000e-04
Epoch: [152][0/49]	Time 0.997 (0.997)	Data 0.375 (0.375)	Loss 0.3166 (0.3166)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.228 (0.228)	Loss 0.3666 (0.3666)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.126 (0.117)	Loss 0.7099 (0.4957)	Prec@1 79.688 (84.023)
 * Prec@1 83.970
current lr 1.00000e-04
Epoch: [153][0/49]	Time 1.052 (1.052)	Data 0.377 (0.377)	Loss 0.3537 (0.3537)	Prec@1 87.109 (87.109)
Test: [0/79]	Time 0.238 (0.238)	Loss 0.3714 (0.3714)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.122 (0.116)	Loss 0.7076 (0.4971)	Prec@1 79.688 (84.099)
 * Prec@1 84.060
current lr 1.00000e-04
Epoch: [154][0/49]	Time 1.031 (1.031)	Data 0.383 (0.383)	Loss 0.3635 (0.3635)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.250 (0.250)	Loss 0.3618 (0.3618)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.132 (0.138)	Loss 0.7013 (0.4924)	Prec@1 80.469 (84.252)
 * Prec@1 84.080
current lr 1.00000e-04
Epoch: [155][0/49]	Time 1.045 (1.045)	Data 0.400 (0.400)	Loss 0.2952 (0.2952)	Prec@1 89.746 (89.746)
Test: [0/79]	Time 0.180 (0.180)	Loss 0.3678 (0.3678)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.088 (0.087)	Loss 0.7023 (0.4956)	Prec@1 80.469 (84.130)
 * Prec@1 84.000
current lr 1.00000e-04
Epoch: [156][0/49]	Time 0.908 (0.908)	Data 0.375 (0.375)	Loss 0.3122 (0.3122)	Prec@1 87.988 (87.988)
Test: [0/79]	Time 0.239 (0.239)	Loss 0.3667 (0.3667)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.137 (0.126)	Loss 0.7129 (0.4967)	Prec@1 79.688 (84.038)
 * Prec@1 83.970
current lr 1.00000e-04
Epoch: [157][0/49]	Time 0.915 (0.915)	Data 0.442 (0.442)	Loss 0.3172 (0.3172)	Prec@1 89.648 (89.648)
Test: [0/79]	Time 0.230 (0.230)	Loss 0.3680 (0.3680)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.141 (0.104)	Loss 0.7071 (0.4947)	Prec@1 78.906 (84.053)
 * Prec@1 83.950
current lr 1.00000e-04
Epoch: [158][0/49]	Time 1.051 (1.051)	Data 0.387 (0.387)	Loss 0.3277 (0.3277)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.240 (0.240)	Loss 0.3725 (0.3725)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.078 (0.109)	Loss 0.7074 (0.4949)	Prec@1 80.469 (84.053)
 * Prec@1 83.940
current lr 1.00000e-04
Epoch: [159][0/49]	Time 0.778 (0.778)	Data 0.385 (0.385)	Loss 0.3280 (0.3280)	Prec@1 88.672 (88.672)
Test: [0/79]	Time 0.227 (0.227)	Loss 0.3700 (0.3700)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.103 (0.090)	Loss 0.6962 (0.4944)	Prec@1 81.250 (84.099)
 * Prec@1 84.010
current lr 1.00000e-04
Epoch: [160][0/49]	Time 0.808 (0.808)	Data 0.368 (0.368)	Loss 0.2805 (0.2805)	Prec@1 90.625 (90.625)
Test: [0/79]	Time 0.213 (0.213)	Loss 0.3662 (0.3662)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.124 (0.101)	Loss 0.7035 (0.4956)	Prec@1 80.469 (84.023)
 * Prec@1 84.070
current lr 1.00000e-04
Epoch: [161][0/49]	Time 0.918 (0.918)	Data 0.382 (0.382)	Loss 0.2883 (0.2883)	Prec@1 90.137 (90.137)
Test: [0/79]	Time 0.243 (0.243)	Loss 0.3676 (0.3676)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.123 (0.119)	Loss 0.7014 (0.4938)	Prec@1 81.250 (84.069)
 * Prec@1 84.000
current lr 1.00000e-04
Epoch: [162][0/49]	Time 0.940 (0.940)	Data 0.393 (0.393)	Loss 0.2987 (0.2987)	Prec@1 90.430 (90.430)
Test: [0/79]	Time 0.195 (0.195)	Loss 0.3684 (0.3684)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.077 (0.081)	Loss 0.6995 (0.4939)	Prec@1 81.250 (84.145)
 * Prec@1 84.040
current lr 1.00000e-04
Epoch: [163][0/49]	Time 0.811 (0.811)	Data 0.417 (0.417)	Loss 0.3156 (0.3156)	Prec@1 87.793 (87.793)
Test: [0/79]	Time 0.217 (0.217)	Loss 0.3697 (0.3697)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.091 (0.113)	Loss 0.7108 (0.4963)	Prec@1 81.250 (83.946)
 * Prec@1 83.950
current lr 1.00000e-04
Epoch: [164][0/49]	Time 1.041 (1.041)	Data 0.387 (0.387)	Loss 0.2869 (0.2869)	Prec@1 89.160 (89.160)
Test: [0/79]	Time 0.215 (0.215)	Loss 0.3675 (0.3675)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.086 (0.101)	Loss 0.6919 (0.4936)	Prec@1 81.250 (84.145)
 * Prec@1 83.980
current lr 1.00000e-04
Epoch: [165][0/49]	Time 0.898 (0.898)	Data 0.401 (0.401)	Loss 0.3117 (0.3117)	Prec@1 87.988 (87.988)
Test: [0/79]	Time 0.236 (0.236)	Loss 0.3690 (0.3690)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.116 (0.132)	Loss 0.7001 (0.4954)	Prec@1 80.469 (84.069)
 * Prec@1 84.000
current lr 1.00000e-04
Epoch: [166][0/49]	Time 1.017 (1.017)	Data 0.386 (0.386)	Loss 0.3214 (0.3214)	Prec@1 88.770 (88.770)
Test: [0/79]	Time 0.228 (0.228)	Loss 0.3706 (0.3706)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.101 (0.108)	Loss 0.6973 (0.4930)	Prec@1 81.250 (84.115)
 * Prec@1 84.010
current lr 1.00000e-04
Epoch: [167][0/49]	Time 0.922 (0.922)	Data 0.393 (0.393)	Loss 0.3454 (0.3454)	Prec@1 88.086 (88.086)
Test: [0/79]	Time 0.228 (0.228)	Loss 0.3682 (0.3682)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.125 (0.119)	Loss 0.7087 (0.4961)	Prec@1 78.906 (84.130)
 * Prec@1 84.090
current lr 1.00000e-04
Epoch: [168][0/49]	Time 1.029 (1.029)	Data 0.375 (0.375)	Loss 0.3149 (0.3149)	Prec@1 88.672 (88.672)
Test: [0/79]	Time 0.251 (0.251)	Loss 0.3731 (0.3731)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.100 (0.121)	Loss 0.7035 (0.4969)	Prec@1 80.469 (84.038)
 * Prec@1 83.990
current lr 1.00000e-04
Epoch: [169][0/49]	Time 1.019 (1.019)	Data 0.382 (0.382)	Loss 0.2934 (0.2934)	Prec@1 90.527 (90.527)
Test: [0/79]	Time 0.196 (0.196)	Loss 0.3688 (0.3688)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.069 (0.064)	Loss 0.7055 (0.4934)	Prec@1 81.250 (84.145)
 * Prec@1 84.020
current lr 1.00000e-04
Epoch: [170][0/49]	Time 0.815 (0.815)	Data 0.415 (0.415)	Loss 0.3279 (0.3279)	Prec@1 88.867 (88.867)
Test: [0/79]	Time 0.233 (0.233)	Loss 0.3646 (0.3646)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.109 (0.110)	Loss 0.7027 (0.4948)	Prec@1 78.906 (84.161)
 * Prec@1 84.130
current lr 1.00000e-04
Epoch: [171][0/49]	Time 0.991 (0.991)	Data 0.378 (0.378)	Loss 0.3115 (0.3115)	Prec@1 89.160 (89.160)
Test: [0/79]	Time 0.224 (0.224)	Loss 0.3620 (0.3620)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.141 (0.126)	Loss 0.6938 (0.4941)	Prec@1 80.469 (84.176)
 * Prec@1 84.060
current lr 1.00000e-04
Epoch: [172][0/49]	Time 0.818 (0.818)	Data 0.387 (0.387)	Loss 0.2963 (0.2963)	Prec@1 89.648 (89.648)
Test: [0/79]	Time 0.217 (0.217)	Loss 0.3697 (0.3697)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.105 (0.088)	Loss 0.7015 (0.4955)	Prec@1 80.469 (84.161)
 * Prec@1 84.040
current lr 1.00000e-04
Epoch: [173][0/49]	Time 0.899 (0.899)	Data 0.381 (0.381)	Loss 0.3245 (0.3245)	Prec@1 89.355 (89.355)
Test: [0/79]	Time 0.199 (0.199)	Loss 0.3667 (0.3667)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.068 (0.088)	Loss 0.7012 (0.4950)	Prec@1 80.469 (84.007)
 * Prec@1 84.000
current lr 1.00000e-04
Epoch: [174][0/49]	Time 0.819 (0.819)	Data 0.391 (0.391)	Loss 0.3175 (0.3175)	Prec@1 88.574 (88.574)
Test: [0/79]	Time 0.193 (0.193)	Loss 0.3645 (0.3645)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.092 (0.107)	Loss 0.6985 (0.4946)	Prec@1 80.469 (84.084)
 * Prec@1 83.930
current lr 1.00000e-04
Epoch: [175][0/49]	Time 0.897 (0.897)	Data 0.379 (0.379)	Loss 0.3244 (0.3244)	Prec@1 89.062 (89.062)
Test: [0/79]	Time 0.184 (0.184)	Loss 0.3679 (0.3679)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.072 (0.078)	Loss 0.6993 (0.4937)	Prec@1 80.469 (84.023)
 * Prec@1 83.960
current lr 1.00000e-04
Epoch: [176][0/49]	Time 0.936 (0.936)	Data 0.385 (0.385)	Loss 0.3172 (0.3172)	Prec@1 88.672 (88.672)
Test: [0/79]	Time 0.183 (0.183)	Loss 0.3703 (0.3703)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.073 (0.088)	Loss 0.6945 (0.4965)	Prec@1 80.469 (84.023)
 * Prec@1 83.930
current lr 1.00000e-04
Epoch: [177][0/49]	Time 0.779 (0.779)	Data 0.384 (0.384)	Loss 0.3246 (0.3246)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.253 (0.253)	Loss 0.3685 (0.3685)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.087 (0.113)	Loss 0.6985 (0.4946)	Prec@1 81.250 (84.084)
 * Prec@1 83.990
current lr 1.00000e-04
Epoch: [178][0/49]	Time 0.973 (0.973)	Data 0.393 (0.393)	Loss 0.3190 (0.3190)	Prec@1 89.648 (89.648)
Test: [0/79]	Time 0.178 (0.178)	Loss 0.3668 (0.3668)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.125 (0.102)	Loss 0.7030 (0.4951)	Prec@1 80.469 (83.977)
 * Prec@1 83.890
current lr 1.00000e-04
Epoch: [179][0/49]	Time 1.005 (1.005)	Data 0.378 (0.378)	Loss 0.3541 (0.3541)	Prec@1 87.012 (87.012)
Test: [0/79]	Time 0.213 (0.213)	Loss 0.3674 (0.3674)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.109 (0.086)	Loss 0.6993 (0.4952)	Prec@1 80.469 (84.115)
 * Prec@1 84.120
current lr 1.00000e-04
Epoch: [180][0/49]	Time 0.953 (0.953)	Data 0.383 (0.383)	Loss 0.3130 (0.3130)	Prec@1 88.867 (88.867)
Test: [0/79]	Time 0.209 (0.209)	Loss 0.3699 (0.3699)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.079 (0.099)	Loss 0.6975 (0.4950)	Prec@1 81.250 (84.084)
 * Prec@1 84.030
current lr 1.00000e-04
Epoch: [181][0/49]	Time 0.944 (0.944)	Data 0.389 (0.389)	Loss 0.3345 (0.3345)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.170 (0.170)	Loss 0.3703 (0.3703)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.080 (0.102)	Loss 0.7025 (0.4949)	Prec@1 82.031 (83.931)
 * Prec@1 83.910
current lr 1.00000e-04
Epoch: [182][0/49]	Time 0.865 (0.865)	Data 0.375 (0.375)	Loss 0.3404 (0.3404)	Prec@1 88.965 (88.965)
Test: [0/79]	Time 0.209 (0.209)	Loss 0.3669 (0.3669)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.064 (0.072)	Loss 0.6934 (0.4946)	Prec@1 82.031 (84.115)
 * Prec@1 84.060
current lr 1.00000e-04
Epoch: [183][0/49]	Time 0.850 (0.850)	Data 0.391 (0.391)	Loss 0.2951 (0.2951)	Prec@1 90.039 (90.039)
Test: [0/79]	Time 0.220 (0.220)	Loss 0.3669 (0.3669)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.109 (0.109)	Loss 0.6961 (0.4943)	Prec@1 82.031 (84.191)
 * Prec@1 84.050
current lr 1.00000e-04
Epoch: [184][0/49]	Time 0.748 (0.748)	Data 0.387 (0.387)	Loss 0.3140 (0.3140)	Prec@1 90.234 (90.234)
Test: [0/79]	Time 0.250 (0.250)	Loss 0.3673 (0.3673)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.123 (0.104)	Loss 0.6982 (0.4941)	Prec@1 80.469 (84.145)
 * Prec@1 84.080
current lr 1.00000e-04
Epoch: [185][0/49]	Time 1.023 (1.023)	Data 0.382 (0.382)	Loss 0.2943 (0.2943)	Prec@1 89.844 (89.844)
Test: [0/79]	Time 0.237 (0.237)	Loss 0.3701 (0.3701)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.127 (0.114)	Loss 0.6972 (0.4938)	Prec@1 82.031 (84.053)
 * Prec@1 84.000
current lr 1.00000e-04
Epoch: [186][0/49]	Time 0.938 (0.938)	Data 0.379 (0.379)	Loss 0.3511 (0.3511)	Prec@1 87.598 (87.598)
Test: [0/79]	Time 0.259 (0.259)	Loss 0.3687 (0.3687)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.136 (0.137)	Loss 0.7020 (0.4953)	Prec@1 79.688 (84.099)
 * Prec@1 84.070
current lr 1.00000e-04
Epoch: [187][0/49]	Time 0.991 (0.991)	Data 0.382 (0.382)	Loss 0.3462 (0.3462)	Prec@1 87.793 (87.793)
Test: [0/79]	Time 0.233 (0.233)	Loss 0.3690 (0.3690)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.119 (0.122)	Loss 0.6997 (0.4934)	Prec@1 81.250 (84.145)
 * Prec@1 84.030
current lr 1.00000e-04
Epoch: [188][0/49]	Time 0.999 (0.999)	Data 0.395 (0.395)	Loss 0.3000 (0.3000)	Prec@1 89.941 (89.941)
Test: [0/79]	Time 0.232 (0.232)	Loss 0.3601 (0.3601)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.114 (0.095)	Loss 0.6912 (0.4943)	Prec@1 79.688 (84.161)
 * Prec@1 84.030
current lr 1.00000e-04
Epoch: [189][0/49]	Time 0.913 (0.913)	Data 0.362 (0.362)	Loss 0.3074 (0.3074)	Prec@1 88.574 (88.574)
Test: [0/79]	Time 0.194 (0.194)	Loss 0.3686 (0.3686)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.093 (0.090)	Loss 0.6958 (0.4949)	Prec@1 81.250 (84.099)
 * Prec@1 84.040
current lr 1.00000e-04
Epoch: [190][0/49]	Time 0.707 (0.707)	Data 0.375 (0.375)	Loss 0.3426 (0.3426)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.257 (0.257)	Loss 0.3656 (0.3656)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.094 (0.123)	Loss 0.7002 (0.4977)	Prec@1 79.688 (84.084)
 * Prec@1 84.030
current lr 1.00000e-04
Epoch: [191][0/49]	Time 0.864 (0.864)	Data 0.363 (0.363)	Loss 0.2802 (0.2802)	Prec@1 91.016 (91.016)
Test: [0/79]	Time 0.196 (0.196)	Loss 0.3648 (0.3648)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.063 (0.080)	Loss 0.7013 (0.4952)	Prec@1 79.688 (84.084)
 * Prec@1 84.010
current lr 1.00000e-04
Epoch: [192][0/49]	Time 0.787 (0.787)	Data 0.387 (0.387)	Loss 0.3090 (0.3090)	Prec@1 88.770 (88.770)
Test: [0/79]	Time 0.244 (0.244)	Loss 0.3663 (0.3663)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.105 (0.122)	Loss 0.6975 (0.4949)	Prec@1 80.469 (84.130)
 * Prec@1 84.000
current lr 1.00000e-04
Epoch: [193][0/49]	Time 0.888 (0.888)	Data 0.417 (0.417)	Loss 0.3029 (0.3029)	Prec@1 89.355 (89.355)
Test: [0/79]	Time 0.210 (0.210)	Loss 0.3706 (0.3706)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.129 (0.085)	Loss 0.6967 (0.4937)	Prec@1 82.031 (84.038)
 * Prec@1 84.030
current lr 1.00000e-04
Epoch: [194][0/49]	Time 1.018 (1.018)	Data 0.405 (0.405)	Loss 0.2930 (0.2930)	Prec@1 89.551 (89.551)
Test: [0/79]	Time 0.201 (0.201)	Loss 0.3679 (0.3679)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.130 (0.112)	Loss 0.6963 (0.4960)	Prec@1 80.469 (84.023)
 * Prec@1 84.010
current lr 1.00000e-04
Epoch: [195][0/49]	Time 0.957 (0.957)	Data 0.407 (0.407)	Loss 0.3145 (0.3145)	Prec@1 89.551 (89.551)
Test: [0/79]	Time 0.175 (0.175)	Loss 0.3652 (0.3652)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.097 (0.058)	Loss 0.6951 (0.4935)	Prec@1 80.469 (84.069)
 * Prec@1 83.950
current lr 1.00000e-04
Epoch: [196][0/49]	Time 0.922 (0.922)	Data 0.383 (0.383)	Loss 0.3049 (0.3049)	Prec@1 88.477 (88.477)
Test: [0/79]	Time 0.194 (0.194)	Loss 0.3660 (0.3660)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.106 (0.106)	Loss 0.6923 (0.4961)	Prec@1 81.250 (84.084)
 * Prec@1 83.970
current lr 1.00000e-04
Epoch: [197][0/49]	Time 0.879 (0.879)	Data 0.383 (0.383)	Loss 0.2878 (0.2878)	Prec@1 89.746 (89.746)
Test: [0/79]	Time 0.217 (0.217)	Loss 0.3737 (0.3737)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.094 (0.099)	Loss 0.6992 (0.4960)	Prec@1 80.469 (84.084)
 * Prec@1 84.060
current lr 1.00000e-04
Epoch: [198][0/49]	Time 0.857 (0.857)	Data 0.381 (0.381)	Loss 0.3116 (0.3116)	Prec@1 89.258 (89.258)
Test: [0/79]	Time 0.221 (0.221)	Loss 0.3648 (0.3648)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.092 (0.098)	Loss 0.6968 (0.4967)	Prec@1 79.688 (84.053)
 * Prec@1 84.020
current lr 1.00000e-04
Epoch: [199][0/49]	Time 0.877 (0.877)	Data 0.385 (0.385)	Loss 0.3071 (0.3071)	Prec@1 88.672 (88.672)
Test: [0/79]	Time 0.219 (0.219)	Loss 0.3694 (0.3694)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.114 (0.111)	Loss 0.6948 (0.4949)	Prec@1 80.469 (84.069)
 * Prec@1 84.040
